NRKNettTvBadPc/MainWindow.xaml

<Window x:Class="NRKNettTvBadPc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NRK Nett-TV for trege pcer.. Velg oppløsning" Height="425" Width="525" Loaded="MainWindow_OnLoaded">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="15">
            <TextBlock Text="VELG OPPLØSNING DU VIL SE PÅ :)" Foreground="WHITE" FontFamily="Segoe UI Semibold" FontSize="30"></TextBlock>
            <Rectangle Fill="#2693FF" Height="1" Margin="0,5,0,0"></Rectangle>
        </StackPanel>
        
        <ListBox Name="ListResolutions" Grid.Row="1" Margin="15,15,15,0" Background="#444444" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Resolution}" FontSize="20" Margin="5" Foreground="White"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="2">
            <Button Name="ButtonPlayFeed" Background="Transparent" BorderThickness="0" Width="150" Margin="0,10,15,10"
                    HorizontalAlignment="Right" Click="ButtonPlayFeed_OnClick" Foreground="#2693FF" FontFamily="Segoe UI Semibold" FontSize="30">SPILL AV</Button>
        </StackPanel>
        
    </Grid>
</Window>
